; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14E6C6A6-0A8F-49B5-A083-DC225E092F66}
AppName=BoletimCorona
AppVersion=0.1
;AppVerName=BoletimCorona 0.1
AppPublisher=CalicasterStudio
DefaultDirName={autopf}\BoletimCorona
DisableProgramGroupPage=yes
LicenseFile=C:\Users\EMILLY\Desktop\BOLETIM CORONAVIRUS BRASIL\py\dist\eula.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\EMILLY\Desktop\BOLETIM CORONAVIRUS BRASIL\py\dist\setup
OutputBaseFilename=BoletimCorona-setup-0.1
SetupIconFile=
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\EMILLY\Desktop\BOLETIM CORONAVIRUS BRASIL\py\dist\Program.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\BoletimCorona"; Filename: "{app}\Program.exe"
Name: "{autodesktop}\BoletimCorona"; Filename: "{app}\Program.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Program.exe"; Description: "{cm:LaunchProgram,BoletimCorona}"; Flags: nowait postinstall skipifsilent

