('C:\\Users\\EMILLY\\Desktop\\BOLETIM CORONAVIRUS '
 'BRASIL\\py\\build\\Program\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\EMILLY\\Desktop\\BOLETIM CORONAVIRUS '
   'BRASIL\\py\\build\\Program\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('Program',
   'C:\\Users\\EMILLY\\Desktop\\BOLETIM CORONAVIRUS BRASIL\\py\\Program.py',
   'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.cp37-win32.pyd',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.cp37-win32.pyd',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA256.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.cp37-win32.pyd',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA512.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD5.cp37-win32.pyd',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_keccak.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.cp37-win32.pyd',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA224.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_poly1305.cp37-win32.pyd',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('Crypto\\Math\\_modexp.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Math\\_modexp.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Util\\_strxor.cp37-win32.pyd',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD2.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA384.cp37-win32.pyd',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.cp37-win32.pyd',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_SHA1.cp37-win32.pyd',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.cp37-win32.pyd',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.cp37-win32.pyd',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_MD4.cp37-win32.pyd',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.cp37-win32.pyd',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.cp37-win32.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.cp37-win32.pyd',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.cp37-win32.pyd',
   'BINARY'),
  ('select',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('google.protobuf.pyext._message',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp37-win32.pyd',
   'EXTENSION'),
  ('google.protobuf.internal._api_implementation',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp37-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\shiboken2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\python3.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\EMILLY\\Desktop\\BOLETIM CORONAVIRUS '
   'BRASIL\\py\\build\\Program\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.7.egg-info\\METADATA',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gcloud-0.18.3.dist-info\\METADATA',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('gcloud-0.18.3-py3.7.egg-info\\WHEEL',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gcloud-0.18.3.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\Grammar3.7.6.final.0.pickle',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar3.7.6.final.0.pickle',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.7.egg-info\\RECORD',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gcloud-0.18.3.dist-info\\RECORD',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.7.egg-info\\INSTALLER',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gcloud-0.18.3.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.6.final.0.pickle',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\PatternGrammar3.7.6.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('gcloud-0.18.3-py3.7.egg-info\\top_level.txt',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\gcloud-0.18.3.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\emilly\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('Program.exe.manifest',
   'C:\\Users\\EMILLY\\Desktop\\BOLETIM CORONAVIRUS '
   'BRASIL\\py\\build\\Program\\Program.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Program.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
